<wxs src="../../utils/usedCommandsHandler.wxs" module="tools" />
<!--index.wxml-->
<view class="container">

  <view class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
  </view>
  <view class='search' style='align-items:stretch'>
    <view class="weui-search-bar">
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
          <input type="text" class="weui-search-bar__input" placeholder="如：101" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
          <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
            <icon type="clear" size="14"></icon>
          </view>
        </view>
        <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
          <icon class="weui-icon-search" type="search" size="14"></icon>
          <view class="weui-search-bar__text">请输入查询指令</view>
        </label>
      </view>
      <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="searchInput">查询</view>
    </view>
    <view hidden="{{searchTextHidden}}">
      <text class='userinfo-nickname'>{{textToSearchInf}}</text>
    </view>
  </view>


  <view class='tips'>
    <view id="{{item.command}}" class='tip' hover-class="tip-hover" wx:for="{{tipsArray}}" bindtap='tipClick'>
      <view class='tag'>
        <text>{{item.command}}</text>
      </view>
    </view>
  </view>

</view>